/usr/local/lib/python2.7/dist-packages/skimage/transform/_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
/usr/local/lib/python2.7/dist-packages/skimage/transform/_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.
  warn("Anti-aliasing will be enabled by default in skimage 0.15 to "
### Data loaded
	/content/drive/My Drive/20191/GR2/Colab/JSRT/new/
	(235, 256, 256, 1)	(235, 256, 256, 1)
	X:-1.7-1.7	y:0.0-1.0

	X.mean = -1.01679893819e-15, X.std = 1.0
WARNING: Logging before flag parsing goes to stderr.
W1214 16:22:58.991355 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W1214 16:22:58.993871 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W1214 16:22:58.999964 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W1214 16:22:59.031073 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

W1214 16:22:59.116885 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:2018: The name tf.image.resize_nearest_neighbor is deprecated. Please use tf.compat.v1.image.resize_nearest_neighbor instead.

W1214 16:22:59.307352 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W1214 16:22:59.332034 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3376: The name tf.log is deprecated. Please use tf.math.log instead.

W1214 16:22:59.340512 140586607667072 deprecation.py:323] From /usr/local/lib/python2.7/dist-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
model.{epoch:03d}.hdf5
W1214 16:23:00.296525 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

W1214 16:23:00.813249 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

W1214 16:23:01.418220 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:2741: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

W1214 16:23:01.512337 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

W1214 16:23:01.514415 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

Epoch 1/100
W1214 16:23:01.698846 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

W1214 16:23:01.700992 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

W1214 16:23:02.298981 140586607667072 module_wrapper.py:139] From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

28/28 [==============================] - 46s 2s/step - loss: 0.4971 - acc: 0.7499 - val_loss: 0.4292 - val_acc: 0.8008
Epoch 2/100
28/28 [==============================] - 24s 842ms/step - loss: 0.4194 - acc: 0.7964 - val_loss: 0.3952 - val_acc: 0.7809
Epoch 3/100
28/28 [==============================] - 23s 835ms/step - loss: 0.4126 - acc: 0.7695 - val_loss: 0.4277 - val_acc: 0.6684
Epoch 4/100
28/28 [==============================] - 23s 833ms/step - loss: 0.4075 - acc: 0.7721 - val_loss: 0.3949 - val_acc: 0.8066
Epoch 5/100
28/28 [==============================] - 23s 831ms/step - loss: 0.3837 - acc: 0.7978 - val_loss: 0.3649 - val_acc: 0.8388
Epoch 6/100
28/28 [==============================] - 23s 829ms/step - loss: 0.3935 - acc: 0.8134 - val_loss: 0.3469 - val_acc: 0.8806
Epoch 7/100
28/28 [==============================] - 23s 833ms/step - loss: 0.2563 - acc: 0.8999 - val_loss: 0.2265 - val_acc: 0.9164
Epoch 8/100
28/28 [==============================] - 23s 830ms/step - loss: 0.1938 - acc: 0.9229 - val_loss: 0.1578 - val_acc: 0.9291
Epoch 9/100
28/28 [==============================] - 23s 831ms/step - loss: 0.1556 - acc: 0.9397 - val_loss: 0.1386 - val_acc: 0.9426
Epoch 10/100
28/28 [==============================] - 23s 831ms/step - loss: 0.1352 - acc: 0.9476 - val_loss: 0.1087 - val_acc: 0.9562
Epoch 11/100
28/28 [==============================] - 23s 833ms/step - loss: 0.1210 - acc: 0.9532 - val_loss: 0.1009 - val_acc: 0.9571
Epoch 12/100
28/28 [==============================] - 23s 831ms/step - loss: 0.1003 - acc: 0.9604 - val_loss: 0.0892 - val_acc: 0.9630
Epoch 13/100
28/28 [==============================] - 23s 830ms/step - loss: 0.0933 - acc: 0.9633 - val_loss: 0.1059 - val_acc: 0.9569
Epoch 14/100
28/28 [==============================] - 23s 831ms/step - loss: 0.0878 - acc: 0.9649 - val_loss: 0.0705 - val_acc: 0.9687
Epoch 15/100
28/28 [==============================] - 23s 832ms/step - loss: 0.0816 - acc: 0.9672 - val_loss: 0.0881 - val_acc: 0.9627
Epoch 16/100
28/28 [==============================] - 23s 832ms/step - loss: 0.0808 - acc: 0.9678 - val_loss: 0.0602 - val_acc: 0.9732
Epoch 17/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0676 - acc: 0.9728 - val_loss: 0.0579 - val_acc: 0.9751
Epoch 18/100
28/28 [==============================] - 23s 830ms/step - loss: 0.0641 - acc: 0.9741 - val_loss: 0.0539 - val_acc: 0.9759
Epoch 19/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0590 - acc: 0.9762 - val_loss: 0.0492 - val_acc: 0.9786
Epoch 20/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0553 - acc: 0.9776 - val_loss: 0.0528 - val_acc: 0.9774
Epoch 21/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0514 - acc: 0.9784 - val_loss: 0.0475 - val_acc: 0.9786
Epoch 22/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0492 - acc: 0.9794 - val_loss: 0.0469 - val_acc: 0.9787
Epoch 23/100
28/28 [==============================] - 23s 839ms/step - loss: 0.0478 - acc: 0.9799 - val_loss: 0.0525 - val_acc: 0.9768
Epoch 24/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0449 - acc: 0.9810 - val_loss: 0.0396 - val_acc: 0.9817
Epoch 25/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0430 - acc: 0.9818 - val_loss: 0.0401 - val_acc: 0.9811
Epoch 26/100
28/28 [==============================] - 23s 829ms/step - loss: 0.0406 - acc: 0.9824 - val_loss: 0.0398 - val_acc: 0.9813
Epoch 27/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0470 - acc: 0.9804 - val_loss: 0.0487 - val_acc: 0.9790
Epoch 28/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0433 - acc: 0.9818 - val_loss: 0.0636 - val_acc: 0.9738
Epoch 29/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0527 - acc: 0.9787 - val_loss: 0.0470 - val_acc: 0.9786
Epoch 30/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0483 - acc: 0.9798 - val_loss: 0.0411 - val_acc: 0.9813
Epoch 31/100
28/28 [==============================] - 23s 832ms/step - loss: 0.0463 - acc: 0.9806 - val_loss: 0.0469 - val_acc: 0.9798
Epoch 32/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0436 - acc: 0.9817 - val_loss: 0.0431 - val_acc: 0.9805
Epoch 33/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0648 - acc: 0.9748 - val_loss: 0.0554 - val_acc: 0.9767
Epoch 34/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0555 - acc: 0.9782 - val_loss: 0.0440 - val_acc: 0.9809
Epoch 35/100
28/28 [==============================] - 23s 832ms/step - loss: 0.0437 - acc: 0.9814 - val_loss: 0.0392 - val_acc: 0.9821
Epoch 36/100
28/28 [==============================] - 23s 832ms/step - loss: 0.0410 - acc: 0.9830 - val_loss: 0.0391 - val_acc: 0.9824
Epoch 37/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0379 - acc: 0.9836 - val_loss: 0.0411 - val_acc: 0.9822
Epoch 38/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0387 - acc: 0.9836 - val_loss: 0.0364 - val_acc: 0.9833
Epoch 39/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0384 - acc: 0.9837 - val_loss: 0.0388 - val_acc: 0.9822
Epoch 40/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0402 - acc: 0.9829 - val_loss: 0.0442 - val_acc: 0.9816
Epoch 41/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0397 - acc: 0.9832 - val_loss: 0.0396 - val_acc: 0.9827
Epoch 42/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0379 - acc: 0.9841 - val_loss: 0.0402 - val_acc: 0.9826
Epoch 43/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0371 - acc: 0.9842 - val_loss: 0.0429 - val_acc: 0.9820
Epoch 44/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0372 - acc: 0.9842 - val_loss: 0.0393 - val_acc: 0.9826
Epoch 45/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0365 - acc: 0.9844 - val_loss: 0.0360 - val_acc: 0.9833
Epoch 46/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0366 - acc: 0.9841 - val_loss: 0.0391 - val_acc: 0.9818
Epoch 47/100
28/28 [==============================] - 24s 839ms/step - loss: 0.0461 - acc: 0.9810 - val_loss: 0.0406 - val_acc: 0.9817
Epoch 48/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0387 - acc: 0.9832 - val_loss: 0.0400 - val_acc: 0.9816
Epoch 49/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0338 - acc: 0.9849 - val_loss: 0.0381 - val_acc: 0.9828
Epoch 50/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0367 - acc: 0.9839 - val_loss: 0.0348 - val_acc: 0.9836
Epoch 51/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0393 - acc: 0.9838 - val_loss: 0.0375 - val_acc: 0.9832
Epoch 52/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0368 - acc: 0.9847 - val_loss: 0.0351 - val_acc: 0.9835
Epoch 53/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0358 - acc: 0.9840 - val_loss: 0.0342 - val_acc: 0.9837
Epoch 54/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0338 - acc: 0.9848 - val_loss: 0.0357 - val_acc: 0.9831
Epoch 55/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0377 - acc: 0.9839 - val_loss: 0.0365 - val_acc: 0.9832
Epoch 56/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0400 - acc: 0.9836 - val_loss: 0.0470 - val_acc: 0.9815
Epoch 57/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0401 - acc: 0.9830 - val_loss: 0.0405 - val_acc: 0.9815
Epoch 58/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0377 - acc: 0.9836 - val_loss: 0.0365 - val_acc: 0.9830
Epoch 59/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0371 - acc: 0.9845 - val_loss: 0.0366 - val_acc: 0.9831
Epoch 60/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0320 - acc: 0.9855 - val_loss: 0.0346 - val_acc: 0.9839
Epoch 61/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0340 - acc: 0.9850 - val_loss: 0.0347 - val_acc: 0.9837
Epoch 62/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0336 - acc: 0.9853 - val_loss: 0.0364 - val_acc: 0.9836
Epoch 63/100
28/28 [==============================] - 23s 839ms/step - loss: 0.0324 - acc: 0.9853 - val_loss: 0.0361 - val_acc: 0.9837
Epoch 64/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0333 - acc: 0.9854 - val_loss: 0.0336 - val_acc: 0.9840
Epoch 65/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0311 - acc: 0.9858 - val_loss: 0.0320 - val_acc: 0.9849
Epoch 66/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0329 - acc: 0.9853 - val_loss: 0.0365 - val_acc: 0.9836
Epoch 67/100
28/28 [==============================] - 23s 829ms/step - loss: 0.0334 - acc: 0.9850 - val_loss: 0.0444 - val_acc: 0.9815
Epoch 68/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0365 - acc: 0.9838 - val_loss: 0.0356 - val_acc: 0.9834
Epoch 69/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0333 - acc: 0.9851 - val_loss: 0.0354 - val_acc: 0.9834
Epoch 70/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0329 - acc: 0.9851 - val_loss: 0.0377 - val_acc: 0.9833
Epoch 71/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0323 - acc: 0.9856 - val_loss: 0.0364 - val_acc: 0.9838
Epoch 72/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0304 - acc: 0.9858 - val_loss: 0.0320 - val_acc: 0.9846
Epoch 73/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0302 - acc: 0.9861 - val_loss: 0.0341 - val_acc: 0.9842
Epoch 74/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0463 - acc: 0.9815 - val_loss: 0.0574 - val_acc: 0.9761
Epoch 75/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0475 - acc: 0.9801 - val_loss: 0.0541 - val_acc: 0.9773
Epoch 76/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0518 - acc: 0.9786 - val_loss: 0.0495 - val_acc: 0.9785
Epoch 77/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0609 - acc: 0.9773 - val_loss: 0.0497 - val_acc: 0.9803
Epoch 78/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0448 - acc: 0.9820 - val_loss: 0.0389 - val_acc: 0.9826
Epoch 79/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0359 - acc: 0.9844 - val_loss: 0.0363 - val_acc: 0.9841
Epoch 80/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0377 - acc: 0.9842 - val_loss: 0.0347 - val_acc: 0.9840
Epoch 81/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0388 - acc: 0.9840 - val_loss: 0.0344 - val_acc: 0.9844
Epoch 82/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0338 - acc: 0.9851 - val_loss: 0.0363 - val_acc: 0.9837
Epoch 83/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0328 - acc: 0.9853 - val_loss: 0.0333 - val_acc: 0.9844
Epoch 84/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0340 - acc: 0.9848 - val_loss: 0.0336 - val_acc: 0.9844
Epoch 85/100
28/28 [==============================] - 23s 834ms/step - loss: 0.0322 - acc: 0.9855 - val_loss: 0.0338 - val_acc: 0.9847
Epoch 86/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0329 - acc: 0.9857 - val_loss: 0.0327 - val_acc: 0.9848
Epoch 87/100
28/28 [==============================] - 23s 833ms/step - loss: 0.0310 - acc: 0.9857 - val_loss: 0.0343 - val_acc: 0.9842
Epoch 88/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0324 - acc: 0.9853 - val_loss: 0.0359 - val_acc: 0.9845
Epoch 89/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0331 - acc: 0.9850 - val_loss: 0.0362 - val_acc: 0.9835
Epoch 90/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0346 - acc: 0.9849 - val_loss: 0.0343 - val_acc: 0.9842
Epoch 91/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0319 - acc: 0.9855 - val_loss: 0.0327 - val_acc: 0.9844
Epoch 92/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0317 - acc: 0.9854 - val_loss: 0.0356 - val_acc: 0.9836
Epoch 93/100
28/28 [==============================] - 23s 838ms/step - loss: 0.0312 - acc: 0.9855 - val_loss: 0.0314 - val_acc: 0.9850
Epoch 94/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0303 - acc: 0.9859 - val_loss: 0.0332 - val_acc: 0.9846
Epoch 95/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0305 - acc: 0.9858 - val_loss: 0.0324 - val_acc: 0.9847
Epoch 96/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0309 - acc: 0.9860 - val_loss: 0.0309 - val_acc: 0.9852
Epoch 97/100
28/28 [==============================] - 23s 836ms/step - loss: 0.0315 - acc: 0.9858 - val_loss: 0.0316 - val_acc: 0.9849
Epoch 98/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0301 - acc: 0.9861 - val_loss: 0.0329 - val_acc: 0.9844
Epoch 99/100
28/28 [==============================] - 23s 837ms/step - loss: 0.0290 - acc: 0.9864 - val_loss: 0.0314 - val_acc: 0.9852
Epoch 100/100
28/28 [==============================] - 23s 835ms/step - loss: 0.0297 - acc: 0.9864 - val_loss: 0.0322 - val_acc: 0.9851